<!DOCTYPE html>
<html lang="en">
    <title> محمد رازقندی MR</title>
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            p1{
                color:black;
                font-size: 48px;
                
            }
            a {
                color: red;
                direction: rtl;
                font-size: 25px;
            }
            p.none{
                font-size: 31px;
                
            }
            p{
                direction: rtl;
                font-size: 24.1px;
            }
            a :hover{
                background:blue;
                border-bottom: 4px;
            }
            p.one{
                background-color: brown;
                color: black;
                
            }
            ul{
                 color:black;
            }
         div.one:hover{
                background-color: brown;
                background:burlywood;
                border-bottom: 4px;
            }
            div.nav{
                background-color: blue;
                direction: rtl;
                padding-right: 22px;
            }
            ul.menu li{
                list-style:none;
                 display: inline-block;
                 
            }
            div.two{
                direction: rtl;

            }
            div.red{
                direction: rtl;

            }
            ul.menu li a{
                display: inline-block;
text-decoration: none;
padding: 10px;
color: white;
transition: all .3s; 
position: relative;
            }
            ul.menu li a:hover{
                background: red;

            }
            ul.sub{
                display: none;
                position: absolute;
                background-color: red;

            }
            ul.menu li:hover ul.sub{
                display: block;
                color: black;

            }
            ul.sub li{
                display: block;
                border-bottom: 1px solid black; 

            }
            *{
                margin-bottom: 8px;
            }
            form{
                font-size: 20px;
            }
        </style>
        <meta name="description" content="طراحی سایت کم ترین قیمت پاییت ترین قیمت سریع ترین زمان ممکن بهترین کیفیت اموزش طراحی سایت ">
    </head>
    <body>

        <center>
            <em><p1 id="p1">به نام خدا</p1></em>
        </center>
        <div class="nav">
            <ul class="menu">
                <li><a href=""> صفحه اصلی</a></li>
                <li><a href="">درباره ما</a></li>
                <li><a href="file:///G:/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D9%85%D8%AD%D9%85%D8%AF/Untitled-3.html">اموزش</a>
                <ul class="sub"> 
                    <li><a href="file:///G:/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D9%85%D8%AD%D9%85%D8%AF/Untitled-3.html">سفارش </a></li>
                    <li><a href="">هزینه طراحی سایت</a></li>     
                </ul></li>
            </ul>
        </div><br>
       <br>
       <br>
        <p class="none">Welcome to our website. Stay with us until the end to order your website design
            Community Verified icon</p>
            <center>
            <div class="two"> <a href="file:///G:/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D9%85%D8%AD%D9%85%D8%AF/Untitled-2.html">
            <img  width="500" height="300" src="file:///G:/برنامه%20نویسی%20محمد/chrwyh3hfrsfa.gif">
            </a>
        </div>
          </center>
        <br><br>
        <div class="red">
            
            <a  href="file:///G:/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D9%85%D8%AD%D9%85%D8%AF/Untitled-2.html">جهت ثبت سفارش بر روی <mark>این لینک کلیک کنید</mark> و ایدی (اینستاگرام) را دریافت کنید</a>
        </div>
            <br>


            <Br>
            <p>در اینجا با پاسخ این سوال ها روبه رو میشوید</p>
        <ol dir="rtl">
            <li><p>چرا امروزه بیشتر کسب کار ها که به فکر کسترش کسب کار خود هستن به داشتن یک <ins>وب سایت</ins> فکر میکنن؟</p></li>
            <li><p><b>هزینه طراحی </b>یک وب سایت چقدر است؟</p></li>
            <li><p>ایا می توان طراحی سایت را یاد گرفت؟</p></li>
        </ol>
        <br>
        <br>
        <P>در پاسخ به سوال اول باید گفت که امروزه با گسترش کاربرد نت در جهان و همین چنین ایران بسیاری از کسب کار ها برای افزایش دیده شدن وبالا رفتن سود خود به دنبال ساخت یک وب سایت تجاری هستن برای مثال شما می خواهید به یک شهر سفر کنید و دنبال یک محل برای ماندن هستین پس حتما در گوگل یک جستوجو ساده انجام میدهید تا محلی خوب را پیدا کیند در این شرایط هتل ها یا محل های استراحتی  که در گوگل صفحه دارن برد کردن ولی اشخاصی که از دنیا نت دور هستن مشتری انها هر روز کم تر کم تر میشود</P>
        <br>
         <p>در پاسخ به سوال دوم باید گفت هزینه طراحی هر سایت با توجه به این که چه کسی طراحی کند و یا چه قابلیت هایی داسته باشد متفاوت است مثلا ممکن است شما طراحی یک سایت را به شخصی بدهید و ان شخص از شما 30 میلیون پول بگیرد ولی در جای دیگر 3 میلون شرکتی ویا شخصی بودن طراح فرقی ندارد (اگر تمایل داشتید ما میتوانیم برای شما سایت مورد نظر شمارو <mark> با کم ترین قیمت بسازیم</mark>)</p>
         <p>احتمالا شما وقتی فهمیدید که پیدا کردن یک طراح خوب و قیمت کم کار سختی هست خودتون به فکر طراحی سایت افتادید که جواب فکر شما با جواب سوال 3 یکی است اونم اینه که طراحی سایت موضوعی زمان بر و کمی سخت است وبا توجه به هوش شما بین یک ماه تا چند ماه زمان میبره اونم حداقل با روزی چندین ساعت وقت گذاشتن و کلی هزینه کلاس سیستم خوب </p>
        
        <div class="one">
            <ul dir="rtl" >
                <li ><a href="file:///G:/%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%20%D9%86%D9%88%DB%8C%D8%B3%DB%8C%20%D9%85%D8%AD%D9%85%D8%AF/Untitled-2.html">ثبت سفارش</a></li> 
            </ul>
        </div>
        <br><br><br><br>
        <br><br><br><br>
        <form action="" class="form">
          <textarea name="" id="" cols="25" rows="10" placeholder="نظر شما"></textarea><br>
          <input type="text" placeholder="نام"><br>
          <input type="text" placeholder="نام خانوادگی"><br>
          <input type="email" placeholder="ایمیل"><br>
          <input type="password"  placeholder="پسورد"><br>        
          مرد <input type="radio">
          زن <input type="radio">
           <button>ارسال نظر</button>
           <select name="couree" id="course">
              <option value="html">html</option>
              <option value="css">css</option>
              <option  value="php" selected>php</option>
           </select>
        </form><br><br>
        <a href="#p1">برو به اول</a>
    </body>
</html>